<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bookmanager.chalmers.edu.readwin.Pair_QuestionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title_Book1"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="11dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold|italic">
    </TextView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="#384bd8"
        android:src="@drawable/ic_arrow_forward_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/prev_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:backgroundTint="#384bd8"
        android:src="@drawable/ic_arrow_back_black_24dp"/>


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="11dp"
        android:text="Question 2: I don't know for the question 2!"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/option1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:textColor="#000000"
        android:text="Option 1." />

    <TextView
        android:id="@+id/optionA"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/option1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textColor="#000000"
        android:text="Option a)" />


    <TextView
        android:id="@+id/option2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/option1"
        android:layout_marginTop="22dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:text="Option 2." />

    <TextView
        android:id="@+id/optionB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/option2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textColor="#000000"
        android:text="Option b)" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/option2"
        android:layout_marginTop="22dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:text="Option 3." />

    <TextView
        android:id="@+id/optionC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/option3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textColor="#000000"
        android:text="Option c)" />

    <TextView
        android:id="@+id/option4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/option3"
        android:layout_marginTop="22dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:text="Option 4." />

    <TextView
        android:id="@+id/optionD"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/option4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textColor="#000000"
        android:text="Option d)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option4"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="1.  a)\n2.  b)\n3.  c)\n4.  d)"/>
    


</RelativeLayout>