<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TextLabel"
    tools:context="bookmanager.chalmers.edu.readwin.MyProfil">
<!-- Login progress -->
<ProgressBar
    android:id="@+id/login_progress"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:visibility="gone" />

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    >


    <RelativeLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatarPreview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/ic_portrait_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/usernametxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/usernameform2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_alignBaseline="@+id/usernametxt2"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/firstnametxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name : "
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/firstnameform2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_alignBaseline="@+id/firstnametxt2"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/lastnametxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name : "
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/lastnameform2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_alignBaseline="@+id/lastnametxt2"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/emailtxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/emailform2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:inputType="textEmailAddress"
            android:layout_alignBaseline="@+id/emailtxt2"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/passwordtxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/passwordform2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:inputType="textPassword"
            android:layout_alignBaseline="@+id/passwordtxt2"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/myScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Score : "
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/myScoreform2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="My Score"
            android:layout_alignBaseline="@+id/myScore2"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/validatebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:layout_below="@+id/myScore2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="#000000"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>