<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bookmanager.chalmers.edu.readwin.BookListFragment"
    android:background="@drawable/bookshelf">

    <TextView
        android:id="@+id/book_list_header"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:text="@string/categorie1"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/book_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:columnWidth="140dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"></GridView>

    <ImageButton
        android:id="@+id/age_category_left"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/age_category_right"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/arrow_righ" />

</FrameLayout>
