<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookImageList"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/bookTitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp" />
</LinearLayout>